version: '3.1'

services:
  s_api_identity:
    container_name: c_reqrespconvert
    image: mirze1993/reqrespconvert
    build:
      context: .
      dockerfile: Modul/Dockerfile
    ports:
      - 5050:5050